{
  "redirects": [
    { "source": "/contato", "destination": "/#cotacao", "permanent": true },
    { "source": "/contato/", "destination": "/#cotacao", "permanent": true },
    { "source": "/seja-nosso-cliente", "destination": "/#cotacao", "permanent": true },
    { "source": "/seja-nosso-cliente/", "destination": "/#cotacao", "permanent": true },
    { "source": "/sobre-nos", "destination": "/sobre", "permanent": true },
    { "source": "/sobre-nos/", "destination": "/sobre", "permanent": true },
    { "source": "/instituto-bedin", "destination": "/sobre", "permanent": true },
    { "source": "/instituto-bedin/", "destination": "/sobre", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/blog", "destination": "https://bedin-site-gi7n.vercel.app/blog" },
    { "source": "/blog/(.*)", "destination": "https://bedin-site-gi7n.vercel.app/blog/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
